                typname                |  oid  | typarray 
---------------------------------------+-------+----------
 bool                                  |    16 |     1000
 bytea                                 |    17 |     1001
 char                                  |    18 |     1002
 name                                  |    19 |     1003
 int8                                  |    20 |     1016
 int2                                  |    21 |     1005
 int2vector                            |    22 |     1006
 int4                                  |    23 |     1007
 regproc                               |    24 |     1008
 text                                  |    25 |     1009
 oid                                   |    26 |     1028
 tid                                   |    27 |     1010
 xid                                   |    28 |     1011
 cid                                   |    29 |     1012
 oidvector                             |    30 |     1013
 pg_ddl_command                        |    32 |        0
 pg_type                               |    71 |        0
 pg_attribute                          |    75 |        0
 pg_proc                               |    81 |        0
 pg_class                              |    83 |        0
 json                                  |   114 |      199
 xml                                   |   142 |      143
 _xml                                  |   143 |        0
 pg_node_tree                          |   194 |        0
 _json                                 |   199 |        0
 table_am_handler                      |   269 |        0
 index_am_handler                      |   325 |        0
 point                                 |   600 |     1017
 lseg                                  |   601 |     1018
 path                                  |   602 |     1019
 box                                   |   603 |     1020
 polygon                               |   604 |     1027
 line                                  |   628 |      629
 _line                                 |   629 |        0
 cidr                                  |   650 |      651
 _cidr                                 |   651 |        0
 float4                                |   700 |     1021
 float8                                |   701 |     1022
 unknown                               |   705 |        0
 circle                                |   718 |      719
 _circle                               |   719 |        0
 macaddr8                              |   774 |      775
 _macaddr8                             |   775 |        0
 money                                 |   790 |      791
 _money                                |   791 |        0
 macaddr                               |   829 |     1040
 inet                                  |   869 |     1041
 _bool                                 |  1000 |        0
 _bytea                                |  1001 |        0
 _char                                 |  1002 |        0
 _name                                 |  1003 |        0
 _int2                                 |  1005 |        0
 _int2vector                           |  1006 |        0
 _int4                                 |  1007 |        0
 _regproc                              |  1008 |        0
 _text                                 |  1009 |        0
 _tid                                  |  1010 |        0
 _xid                                  |  1011 |        0
 _cid                                  |  1012 |        0
 _oidvector                            |  1013 |        0
 _bpchar                               |  1014 |        0
 _varchar                              |  1015 |        0
 _int8                                 |  1016 |        0
 _point                                |  1017 |        0
 _lseg                                 |  1018 |        0
 _path                                 |  1019 |        0
 _box                                  |  1020 |        0
 _float4                               |  1021 |        0
 _float8                               |  1022 |        0
 _polygon                              |  1027 |        0
 _oid                                  |  1028 |        0
 aclitem                               |  1033 |     1034
 _aclitem                              |  1034 |        0
 _macaddr                              |  1040 |        0
 _inet                                 |  1041 |        0
 bpchar                                |  1042 |     1014
 varchar                               |  1043 |     1015
 date                                  |  1082 |     1182
 time                                  |  1083 |     1183
 timestamp                             |  1114 |     1115
 _timestamp                            |  1115 |        0
 _date                                 |  1182 |        0
 _time                                 |  1183 |        0
 timestamptz                           |  1184 |     1185
 _timestamptz                          |  1185 |        0
 interval                              |  1186 |     1187
 _interval                             |  1187 |        0
 _numeric                              |  1231 |        0
 pg_database                           |  1248 |        0
 _cstring                              |  1263 |        0
 timetz                                |  1266 |     1270
 _timetz                               |  1270 |        0
 bit                                   |  1560 |     1561
 _bit                                  |  1561 |        0
 varbit                                |  1562 |     1563
 _varbit                               |  1563 |        0
 numeric                               |  1700 |     1231
 refcursor                             |  1790 |     2201
 _refcursor                            |  2201 |        0
 regprocedure                          |  2202 |     2207
 regoper                               |  2203 |     2208
 regoperator                           |  2204 |     2209
 regclass                              |  2205 |     2210
 regtype                               |  2206 |     2211
 _regprocedure                         |  2207 |        0
 _regoper                              |  2208 |        0
 _regoperator                          |  2209 |        0
 _regclass                             |  2210 |        0
 _regtype                              |  2211 |        0
 record                                |  2249 |     2287
 cstring                               |  2275 |     1263
 any                                   |  2276 |        0
 anyarray                              |  2277 |        0
 void                                  |  2278 |        0
 trigger                               |  2279 |        0
 language_handler                      |  2280 |        0
 internal                              |  2281 |        0
 opaque                                |  2282 |        0
 anyelement                            |  2283 |        0
 _record                               |  2287 |        0
 anynonarray                           |  2776 |        0
 pg_authid                             |  2842 |        0
 pg_auth_members                       |  2843 |        0
 _txid_snapshot                        |  2949 |        0
 uuid                                  |  2950 |     2951
 _uuid                                 |  2951 |        0
 txid_snapshot                         |  2970 |     2949
 fdw_handler                           |  3115 |        0
 pg_lsn                                |  3220 |     3221
 _pg_lsn                               |  3221 |        0
 tsm_handler                           |  3310 |        0
 pg_ndistinct                          |  3361 |        0
 pg_dependencies                       |  3402 |        0
 anyenum                               |  3500 |        0
 tsvector                              |  3614 |     3643
 tsquery                               |  3615 |     3645
 gtsvector                             |  3642 |     3644
 _tsvector                             |  3643 |        0
 _gtsvector                            |  3644 |        0
 _tsquery                              |  3645 |        0
 regconfig                             |  3734 |     3735
 _regconfig                            |  3735 |        0
 regdictionary                         |  3769 |     3770
 _regdictionary                        |  3770 |        0
 jsonb                                 |  3802 |     3807
 _jsonb                                |  3807 |        0
 anyrange                              |  3831 |        0
 event_trigger                         |  3838 |        0
 int4range                             |  3904 |     3905
 _int4range                            |  3905 |        0
 numrange                              |  3906 |     3907
 _numrange                             |  3907 |        0
 tsrange                               |  3908 |     3909
 _tsrange                              |  3909 |        0
 tstzrange                             |  3910 |     3911
 _tstzrange                            |  3911 |        0
 daterange                             |  3912 |     3913
 _daterange                            |  3913 |        0
 int8range                             |  3926 |     3927
 _int8range                            |  3927 |        0
 pg_shseclabel                         |  4066 |        0
 jsonpath                              |  4072 |     4073
 _jsonpath                             |  4073 |        0
 regnamespace                          |  4089 |     4090
 _regnamespace                         |  4090 |        0
 regrole                               |  4096 |     4097
 _regrole                              |  4097 |        0
 pg_mcv_list                           |  5017 |        0
 pg_subscription                       |  6101 |        0
 pg_attrdef                            | 12000 |        0
 pg_constraint                         | 12001 |        0
 pg_inherits                           | 12002 |        0
 pg_index                              | 12003 |        0
 pg_operator                           | 12004 |        0
 pg_opfamily                           | 12005 |        0
 pg_opclass                            | 12006 |        0
 pg_am                                 | 12007 |        0
 pg_amop                               | 12008 |        0
 pg_amproc                             | 12009 |        0
 pg_language                           | 12010 |        0
 pg_largeobject_metadata               | 12011 |        0
 pg_largeobject                        | 12012 |        0
 pg_aggregate                          | 12013 |        0
 pg_statistic_ext                      | 12014 |        0
 pg_statistic_ext_data                 | 12015 |        0
 pg_statistic                          | 12016 |        0
 pg_rewrite                            | 12017 |        0
 pg_trigger                            | 12018 |        0
 pg_event_trigger                      | 12019 |        0
 pg_description                        | 12020 |        0
 pg_cast                               | 12021 |        0
 pg_enum                               | 12022 |        0
 pg_namespace                          | 12023 |        0
 pg_conversion                         | 12024 |        0
 pg_depend                             | 12025 |        0
 pg_db_role_setting                    | 12026 |        0
 pg_tablespace                         | 12027 |        0
 pg_pltemplate                         | 12028 |        0
 pg_shdepend                           | 12029 |        0
 pg_shdescription                      | 12030 |        0
 pg_ts_config                          | 12031 |        0
 pg_ts_config_map                      | 12032 |        0
 pg_ts_dict                            | 12033 |        0
 pg_ts_parser                          | 12034 |        0
 pg_ts_template                        | 12035 |        0
 pg_extension                          | 12036 |        0
 pg_foreign_data_wrapper               | 12037 |        0
 pg_foreign_server                     | 12038 |        0
 pg_user_mapping                       | 12039 |        0
 pg_foreign_table                      | 12040 |        0
 pg_policy                             | 12041 |        0
 pg_replication_origin                 | 12042 |        0
 pg_default_acl                        | 12043 |        0
 pg_init_privs                         | 12044 |        0
 pg_seclabel                           | 12045 |        0
 pg_collation                          | 12046 |        0
 pg_partitioned_table                  | 12047 |        0
 pg_range                              | 12048 |        0
 pg_transform                          | 12049 |        0
 pg_sequence                           | 12050 |        0
 pg_publication                        | 12051 |        0
 pg_publication_rel                    | 12052 |        0
 pg_subscription_rel                   | 12053 |        0
 pg_toast_2600                         | 12054 |        0
 pg_toast_2604                         | 12055 |        0
 pg_toast_3456                         | 12056 |        0
 pg_toast_2606                         | 12057 |        0
 pg_toast_826                          | 12058 |        0
 pg_toast_2609                         | 12059 |        0
 pg_toast_3466                         | 12060 |        0
 pg_toast_3079                         | 12061 |        0
 pg_toast_2328                         | 12062 |        0
 pg_toast_1417                         | 12063 |        0
 pg_toast_3118                         | 12064 |        0
 pg_toast_3394                         | 12065 |        0
 pg_toast_2612                         | 12066 |        0
 pg_toast_2615                         | 12067 |        0
 pg_toast_3350                         | 12068 |        0
 pg_toast_3256                         | 12069 |        0
 pg_toast_1255                         | 12070 |        0
 pg_toast_2618                         | 12071 |        0
 pg_toast_3596                         | 12072 |        0
 pg_toast_2619                         | 12073 |        0
 pg_toast_3381                         | 12074 |        0
 pg_toast_3429                         | 12075 |        0
 pg_toast_2620                         | 12076 |        0
 pg_toast_3600                         | 12077 |        0
 pg_toast_1247                         | 12078 |        0
 pg_toast_1418                         | 12079 |        0
 pg_toast_1260                         | 12080 |        0
 pg_toast_1262                         | 12081 |        0
 pg_toast_2964                         | 12082 |        0
 pg_toast_1136                         | 12083 |        0
 pg_toast_6000                         | 12084 |        0
 pg_toast_2396                         | 12085 |        0
 pg_toast_3592                         | 12086 |        0
 pg_toast_6100                         | 12087 |        0
 pg_toast_1213                         | 12088 |        0
 pg_roles                              | 12090 |        0
 pg_shadow                             | 12094 |        0
 pg_group                              | 12098 |        0
 pg_user                               | 12101 |        0
 pg_policies                           | 12104 |        0
 pg_rules                              | 12108 |        0
 pg_views                              | 12112 |        0
 pg_tables                             | 12116 |        0
 pg_matviews                           | 12120 |        0
 pg_indexes                            | 12124 |        0
 pg_sequences                          | 12128 |        0
 pg_stats                              | 12132 |        0
 pg_stats_ext                          | 12136 |        0
 pg_publication_tables                 | 12140 |        0
 pg_locks                              | 12144 |        0
 pg_cursors                            | 12147 |        0
 pg_available_extensions               | 12150 |        0
 pg_available_extension_versions       | 12153 |        0
 pg_prepared_xacts                     | 12156 |        0
 pg_prepared_statements                | 12160 |        0
 pg_seclabels                          | 12163 |        0
 pg_settings                           | 12167 |        0
 pg_file_settings                      | 12172 |        0
 pg_hba_file_rules                     | 12175 |        0
 pg_timezone_abbrevs                   | 12178 |        0
 pg_timezone_names                     | 12181 |        0
 pg_config                             | 12184 |        0
 pg_stat_all_tables                    | 12187 |        0
 pg_stat_xact_all_tables               | 12191 |        0
 pg_stat_sys_tables                    | 12195 |        0
 pg_stat_xact_sys_tables               | 12199 |        0
 pg_stat_user_tables                   | 12202 |        0
 pg_stat_xact_user_tables              | 12206 |        0
 pg_statio_all_tables                  | 12209 |        0
 pg_statio_sys_tables                  | 12213 |        0
 pg_statio_user_tables                 | 12216 |        0
 pg_stat_all_indexes                   | 12219 |        0
 pg_stat_sys_indexes                   | 12223 |        0
 pg_stat_user_indexes                  | 12226 |        0
 pg_statio_all_indexes                 | 12229 |        0
 pg_statio_sys_indexes                 | 12233 |        0
 pg_statio_user_indexes                | 12236 |        0
 pg_statio_all_sequences               | 12239 |        0
 pg_statio_sys_sequences               | 12243 |        0
 pg_statio_user_sequences              | 12246 |        0
 pg_stat_activity                      | 12249 |        0
 pg_stat_replication                   | 12253 |        0
 pg_stat_wal_receiver                  | 12257 |        0
 pg_stat_subscription                  | 12260 |        0
 pg_stat_ssl                           | 12263 |        0
 pg_stat_gssapi                        | 12266 |        0
 pg_replication_slots                  | 12269 |        0
 pg_stat_database                      | 12273 |        0
 pg_stat_database_conflicts            | 12277 |        0
 pg_stat_user_functions                | 12280 |        0
 pg_stat_xact_user_functions           | 12284 |        0
 pg_stat_archiver                      | 12288 |        0
 pg_stat_bgwriter                      | 12291 |        0
 pg_stat_progress_vacuum               | 12294 |        0
 pg_stat_progress_cluster              | 12298 |        0
 pg_stat_progress_create_index         | 12302 |        0
 pg_user_mappings                      | 12306 |        0
 pg_replication_origin_status          | 12310 |        0
 _cardinal_number                      | 13171 |        0
 cardinal_number                       | 13172 |    13171
 _character_data                       | 13174 |        0
 character_data                        | 13175 |    13174
 _sql_identifier                       | 13176 |        0
 sql_identifier                        | 13177 |    13176
 information_schema_catalog_name       | 13179 |        0
 _time_stamp                           | 13181 |        0
 time_stamp                            | 13182 |    13181
 _yes_or_no                            | 13183 |        0
 yes_or_no                             | 13184 |    13183
 applicable_roles                      | 13187 |        0
 administrable_role_authorizations     | 13191 |        0
 attributes                            | 13194 |        0
 character_sets                        | 13198 |        0
 check_constraint_routine_usage        | 13202 |        0
 check_constraints                     | 13206 |        0
 collations                            | 13210 |        0
 collation_character_set_applicability | 13214 |        0
 column_column_usage                   | 13218 |        0
 column_domain_usage                   | 13222 |        0
 column_privileges                     | 13226 |        0
 column_udt_usage                      | 13230 |        0
 columns                               | 13234 |        0
 constraint_column_usage               | 13238 |        0
 constraint_table_usage                | 13242 |        0
 domain_constraints                    | 13246 |        0
 domain_udt_usage                      | 13250 |        0
 domains                               | 13254 |        0
 enabled_roles                         | 13258 |        0
 key_column_usage                      | 13261 |        0
 parameters                            | 13265 |        0
 referential_constraints               | 13269 |        0
 role_column_grants                    | 13273 |        0
 routine_privileges                    | 13276 |        0
 role_routine_grants                   | 13280 |        0
 routines                              | 13283 |        0
 schemata                              | 13287 |        0
 sequences                             | 13290 |        0
 sql_features                          | 13294 |        0
 pg_toast_13293                        | 13296 |        0
 sql_implementation_info               | 13299 |        0
 pg_toast_13298                        | 13301 |        0
 sql_languages                         | 13304 |        0
 pg_toast_13303                        | 13306 |        0
 sql_packages                          | 13309 |        0
 pg_toast_13308                        | 13311 |        0
 sql_parts                             | 13314 |        0
 pg_toast_13313                        | 13316 |        0
 sql_sizing                            | 13319 |        0
 pg_toast_13318                        | 13321 |        0
 sql_sizing_profiles                   | 13324 |        0
 pg_toast_13323                        | 13326 |        0
 table_constraints                     | 13329 |        0
 table_privileges                      | 13333 |        0
 role_table_grants                     | 13337 |        0
 tables                                | 13340 |        0
 transforms                            | 13344 |        0
 triggered_update_columns              | 13348 |        0
 triggers                              | 13352 |        0
 udt_privileges                        | 13356 |        0
 role_udt_grants                       | 13360 |        0
 usage_privileges                      | 13363 |        0
 role_usage_grants                     | 13367 |        0
 user_defined_types                    | 13370 |        0
 view_column_usage                     | 13374 |        0
 view_routine_usage                    | 13378 |        0
 view_table_usage                      | 13382 |        0
 views                                 | 13386 |        0
 data_type_privileges                  | 13390 |        0
 element_types                         | 13394 |        0
 _pg_foreign_table_columns             | 13398 |        0
 column_options                        | 13402 |        0
 _pg_foreign_data_wrappers             | 13405 |        0
 foreign_data_wrapper_options          | 13408 |        0
 foreign_data_wrappers                 | 13411 |        0
 _pg_foreign_servers                   | 13414 |        0
 foreign_server_options                | 13418 |        0
 foreign_servers                       | 13421 |        0
 _pg_foreign_tables                    | 13424 |        0
 foreign_table_options                 | 13428 |        0
 foreign_tables                        | 13431 |        0
 _pg_user_mappings                     | 13434 |        0
 user_mapping_options                  | 13438 |        0
 user_mappings                         | 13442 |        0
 _users                                | 16386 |        0
 users                                 | 16387 |    16386
 pg_toast_16385                        | 16389 |        0
 _posts                                | 16392 |        0
 posts                                 | 16393 |    16392
 pg_toast_16391                        | 16395 |        0
 _comments                             | 16398 |        0
 comments                              | 16399 |    16398
 pg_toast_16397                        | 16401 |        0
(415 rows)

